public/imprint.html.haml
!!!
%html
  %head
    %title Nerdtanke
    %link{ :type => 'text/css', :href => 'stylesheets/screen.css', :media => 'screen', :rel => 'stylesheet' }
    %base{ :target => '_blank' }
  %body
    #page
      #header
        %h1 Die Nerdtanke
        %h4 Bytes und Bier – bitte einmal vollmachen
      #content
        #imprint.section
          %h2 Impressum
          %p
            Arne Hartherz
            %br
            Singerstr. 13
            %br
            86159 Augsburg
        %p
          %a{ :href => '/', :target => '_self' }
            Zurueck

public/imprint.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Nerdtanke</title>
    <link href='stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <base target='_blank' />
  </head>
  <body>
    <div id='page'>
      <div id='header'>
        <h1>Die Nerdtanke</h1>
        <h4>Bytes und Bier – bitte einmal vollmachen</h4>
      </div>
      <div id='content'>
        <div class='section' id='imprint'>
          <h2>Impressum</h2>
          <p>
            Arne Hartherz
            <br />
            Singerstr. 13
            <br />
            86159 Augsburg
          </p>
        </div>
        <p>
          <a href='/' target='_self'>
            Zurueck
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
