public/imprint.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Die Nerdtanke</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <base target='_blank' />
  </head>
  <body>
    <div id='page'>
      <div id='header'>
        <h1>Die Nerdtanke</h1>
      </div>
      <div id='content'>
        <div class='section' id='imprint'>
          <h2>Impressum</h2>
          <p>
            Arne Hartherz
            <br />
            Singerstr. 13
            <br />
            86159 Augsburg
          </p>
        </div>
        <div class='section' id='credits'>
          <h2>Credits</h2>
          <ul>
            <li>
              <a href='http://kottke.org/plus/type/silkscreen/' target='_blank'>
                Silkscreen font
              </a>
              by Jason Kottke
            </li>
            <li>
              "Flight of the Toyota" used with kind permission by
              <a href='http://machinaesupremacy.com/' target='_blank'>
                Machinae Supremacy
              </a>
            </li>
          </ul>
          <p>
            Thanks :)
          </p>
        </div>
        <p>
          <a href='/' target='_self'>
            Zurueck
          </a>
        </p>
      </div>
    </div>
  </body>
</html>

public/imprint.haml
!!!
%html
  %head
    %title Die Nerdtanke
    %meta{ :content => 'text/html; charset=UTF-8', 'http-equiv' => 'Content-Type' }
    %link{ :type => 'text/css', :href => 'stylesheets/screen.css', :media => 'screen', :rel => 'stylesheet' }
    %base{ :target => '_blank' }
  %body
    #page
      #header
        %h1 Die Nerdtanke
      #content
        #imprint.section
          %h2 Impressum
          %p
            Arne Hartherz
            %br
            Singerstr. 13
            %br
            86159 Augsburg
        #credits.section
          %h2 Credits
          %p
            Podcast Player mit <a href="http://www.longtailvideo.com/players/jw-flv-player/">JW Player</a> und <a href="http://www.longtailvideo.com/addons/skins/50/Modieus-%28aka:-Stylish%29?q=">Modieus</a> skin.
        %p
          %a{ :href => '/', :target => '_self' }
            Zurueck
