public/index.haml
!!!
%html{ :lang => 'de', :'xml:lang' => 'de', :xmlns => 'http://www.w3.org/1999/xhtml' }
  %head
    %title Die Nerdtanke
    %meta{ :content => 'text/html; charset=UTF-8', 'http-equiv' => 'Content-Type' }
    %meta{ :content => 'de', 'http-equiv' => 'Content-Language' }
    %link{ :type => 'text/css', :href => 'stylesheets/screen.css', :media => 'screen', :rel => 'stylesheet' }
    %link{ :type => 'application/rss+xml', :href => 'http://feeds.feedburner.com/DieNerdtanke', :rel => 'alternate', :title => 'Die Nerdtanke als RSS-Feed' }
    %link{ :type => 'image/x-icon', :rel => 'icon', :href => 'favicon.ico' }
    %link{ :type => 'image/x-icon', :rel => 'shortcut icon', :href => 'favicon.ico' }
    %script{ :type => 'text/javascript', :src => 'javascripts/jquery-1.5.2.min.js' }
    %script{ :type => 'text/javascript', :src => 'javascripts/jplayer/jquery.jplayer.min.js' }
    %link{ :type => 'text/css', :href => 'javascripts/jplayer.blue.monday/jplayer.blue.monday.css', :media => 'screen', :rel => 'stylesheet' }
    -#%script{ :type => 'text/javascript', :src => 'javascripts/jwplayer/jwplayer.js' }
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-441965-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  %body
    #page
      #header
        %h1 Die Nerdtanke
        %h4 Bytes und Bier – Einmal vollmachen
        %img{ :src => 'images/die-nerdtanke-75x75.png', :alt => '' }
      #content
        #about.section
          %h2 Ueber uns
          %p
            Wir (Henning, Thomas und Arne) sind 3 Nerds und sprechen in Podcasts ueber Themen, die Nerds wie euch interessieren.
          %p.links
            %a.rss{ :href => 'http://feeds.feedburner.com/DieNerdtanke' } RSS
            %a.itunes{ :href => 'http://itunes.apple.com/de/podcast/die-nerdtanke/id434211329', :target => '_blank' } iTunes
            %a.facebook{ :href => 'https://www.facebook.com/pages/Die-Nerdtanke/150205078377851', :target => '_blank' } Facebook
            %a.twitter{ :href => 'http://twitter.com/nerdtanke', :target => '_blank' } Twitter
            %a.email{ :href => 'mailto:tankwart@nerdtanke.de' } E-Mail
        #downloads
          .podcast.section
            %h2
              Episode 1: Die Cloud ist voll (24.04.2011)
            .player
              #episode_1_player
              :plain
                <div class="jp-audio">
                    <div class="jp-type-single">
                        <div id="jp_interface_1" class="jp-interface">
                            <ul class="jp-controls">
                                <li><a href="#" class="jp-play" tabindex="1">play</a></li>
                                <li><a href="#" class="jp-pause" tabindex="1">pause</a></li>
                                <li><a href="#" class="jp-stop" tabindex="1">stop</a></li>

                                <li><a href="#" class="jp-mute" tabindex="1">mute</a></li>
                                <li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li>
                            </ul>
                            <div class="jp-progress">
                                <div class="jp-seek-bar">
                                    <div class="jp-play-bar"></div>
                                </div>
                            </div>

                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                            </div>
                            <div class="jp-current-time"></div>
                            <div class="jp-duration"></div>
                        </div>
                        <div id="jp_playlist_1" class="jp-playlist">
                            <ul>
                                <li>Bubble</li>

                            </ul>
                        </div>
                    </div>
                </div>

              :javascript
                $(function() {
                  $('#episode_1_player').jPlayer({
                    //cssSelectorAncestor: '#episode_1_player',
                    //errorAlerts: true,
                    swfPath: 'javascripts/jplayer',
                    preload: 'none',
                    ready: function () {
                      $(this).jPlayer('setMedia', {
                        mp3: 'podcasts/nerdtanke-1.mp3'
                      });
                    }
                  });
                });

            .download
              %a{ :href => 'podcasts/nerdtanke-1.mp3', :class => 'download_link' }
                Download
            .shownotes
              %h4 Themen und Shownotes
              %ul
                %li
                  Ab 0:00: Hello World
                %li
                  Ab 2:47: Ubuntu 11.04
                  (<a href='http://www.ubuntu.com/' target='_blank'>ubuntu.com</a>)
                %li
                  Ab 9:13: Portal 2
                  (<a href='http://www.thinkwithportals.com/' target='_blank'>thinkwithportals.com</a>)
                %li
                  Ab 13:52: Naumachia Space Warfare
                  (<a href='http://naumachia.aureasection.com/' target='_blank'>naumachia.aureasection.com</a>)
                %li
                  Ab 14:49: Amazon EC2 Outage
                %li
                  Ab 21:19: Jill Bolte Taylor's Powerful Stroke of Insight
                  (<a href='http://www.ted.com/talks/jill_bolte_taylor_s_powerful_stroke_of_insight.html' target='_blank'>ted.com</a>)
                %li
                  Ab 23:15: Nerd Nite
                  (<a href='http://nerdnite.com/' target='_blank'>nerdnite.com</a>, <a href='http://www.facebook.com/group.php?gid=100416418772&amp;v=wall' target='_blank'>facebook.com</a>)
                %li
                  Ab 26:30: Battle: Los Angeles
                  (<a href='http://www.youtube.com/watch?v=mEwlqSpj4BA' target='_blank'>youtube.com</a>)
                %li
                  Ab 28:59: Another Earth
                  (<a href='http://www.youtube.com/watch?v=N8hEwMMDtFY' target='_blank'>youtube.com</a>)
                %li
                  Ab 31:10: The Mountain
                  (<a href='http://vimeo.com/22439234' target='_blank'>vimeo.com</a>)
      #footer
        Kontakt:
        %a{ :href => 'mailto:tankwart@nerdtanke.de' }
          tankwart@nerdtanke.de
        .imprint
          %a{ :href => 'imprint.html', :rel => 'nofollow' }
            Impressum

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='de' xml:lang='de' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Die Nerdtanke</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='de' http-equiv='Content-Language' />
    <link href='stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://feeds.feedburner.com/DieNerdtanke' rel='alternate' title='Die Nerdtanke als RSS-Feed' type='application/rss+xml' />
    <link href='favicon.ico' rel='icon' type='image/x-icon' />
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <script src='javascripts/jquery-1.5.2.min.js' type='text/javascript'></script>
    <script src='javascripts/jplayer/jquery.jplayer.min.js' type='text/javascript'></script>
    <link href='javascripts/jplayer.blue.monday/jplayer.blue.monday.css' media='screen' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-441965-5']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div id='page'>
      <div id='header'>
        <h1>Die Nerdtanke</h1>
        <h4>Bytes und Bier – Einmal vollmachen</h4>
        <img alt='' src='images/die-nerdtanke-75x75.png' />
      </div>
      <div id='content'>
        <div class='section' id='about'>
          <h2>Ueber uns</h2>
          <p>
            Wir (Henning, Thomas und Arne) sind 3 Nerds und sprechen in Podcasts ueber Themen, die Nerds wie euch interessieren.
          </p>
          <p class='links'>
            <a class='rss' href='http://feeds.feedburner.com/DieNerdtanke'>RSS</a>
            <a class='itunes' href='http://itunes.apple.com/de/podcast/die-nerdtanke/id434211329' target='_blank'>iTunes</a>
            <a class='facebook' href='https://www.facebook.com/pages/Die-Nerdtanke/150205078377851' target='_blank'>Facebook</a>
            <a class='twitter' href='http://twitter.com/nerdtanke' target='_blank'>Twitter</a>
            <a class='email' href='mailto:tankwart@nerdtanke.de'>E-Mail</a>
          </p>
        </div>
        <div id='downloads'>
          <div class='podcast section'>
            <h2>
              Episode 1: Die Cloud ist voll (24.04.2011)
            </h2>
            <div class='player'>
              <div id='episode_1_player'></div>
              <div class="jp-audio">
                  <div class="jp-type-single">
                      <div id="jp_interface_1" class="jp-interface">
                          <ul class="jp-controls">
                              <li><a href="#" class="jp-play" tabindex="1">play</a></li>
                              <li><a href="#" class="jp-pause" tabindex="1">pause</a></li>
                              <li><a href="#" class="jp-stop" tabindex="1">stop</a></li>
              
                              <li><a href="#" class="jp-mute" tabindex="1">mute</a></li>
                              <li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li>
                          </ul>
                          <div class="jp-progress">
                              <div class="jp-seek-bar">
                                  <div class="jp-play-bar"></div>
                              </div>
                          </div>
              
                          <div class="jp-volume-bar">
                              <div class="jp-volume-bar-value"></div>
                          </div>
                          <div class="jp-current-time"></div>
                          <div class="jp-duration"></div>
                      </div>
                      <div id="jp_playlist_1" class="jp-playlist">
                          <ul>
                              <li>Bubble</li>
              
                          </ul>
                      </div>
                  </div>
              </div>
              <script type='text/javascript'>
                //<![CDATA[
                  $(function() {
                    $('#episode_1_player').jPlayer({
                      //cssSelectorAncestor: '#episode_1_player',
                      //errorAlerts: true,
                      swfPath: 'javascripts/jplayer',
                      preload: 'none',
                      ready: function () {
                        $(this).jPlayer('setMedia', {
                          mp3: 'podcasts/nerdtanke-1.mp3'
                        });
                      }
                    });
                  });
                //]]>
              </script>
            </div>
            <div class='download'>
              <a class='download_link' href='podcasts/nerdtanke-1.mp3'>
                Download
              </a>
            </div>
            <div class='shownotes'>
              <h4>Themen und Shownotes</h4>
              <ul>
                <li>
                  Ab 0:00: Hello World
                </li>
                <li>
                  Ab 2:47: Ubuntu 11.04
                  (<a href='http://www.ubuntu.com/' target='_blank'>ubuntu.com</a>)
                </li>
                <li>
                  Ab 9:13: Portal 2
                  (<a href='http://www.thinkwithportals.com/' target='_blank'>thinkwithportals.com</a>)
                </li>
                <li>
                  Ab 13:52: Naumachia Space Warfare
                  (<a href='http://naumachia.aureasection.com/' target='_blank'>naumachia.aureasection.com</a>)
                </li>
                <li>
                  Ab 14:49: Amazon EC2 Outage
                </li>
                <li>
                  Ab 21:19: Jill Bolte Taylor's Powerful Stroke of Insight
                  (<a href='http://www.ted.com/talks/jill_bolte_taylor_s_powerful_stroke_of_insight.html' target='_blank'>ted.com</a>)
                </li>
                <li>
                  Ab 23:15: Nerd Nite
                  (<a href='http://nerdnite.com/' target='_blank'>nerdnite.com</a>, <a href='http://www.facebook.com/group.php?gid=100416418772&amp;v=wall' target='_blank'>facebook.com</a>)
                </li>
                <li>
                  Ab 26:30: Battle: Los Angeles
                  (<a href='http://www.youtube.com/watch?v=mEwlqSpj4BA' target='_blank'>youtube.com</a>)
                </li>
                <li>
                  Ab 28:59: Another Earth
                  (<a href='http://www.youtube.com/watch?v=N8hEwMMDtFY' target='_blank'>youtube.com</a>)
                </li>
                <li>
                  Ab 31:10: The Mountain
                  (<a href='http://vimeo.com/22439234' target='_blank'>vimeo.com</a>)
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id='footer'>
        Kontakt:
        <a href='mailto:tankwart@nerdtanke.de'>
          tankwart@nerdtanke.de
        </a>
        <div class='imprint'>
          <a href='imprint.html' rel='nofollow'>
            Impressum
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
