src/pages/index.haml
#about.section
  %h2 Ueber uns
  %p
    Wir (Henning, Thomas und Arne) sind 3 Nerds und sprechen in Podcasts ueber Themen, die Nerds wie euch interessieren.
  %p.links
    %a.rss{ :href => 'http://feeds.feedburner.com/DieNerdtanke' } RSS
    %a.itunes{ :href => 'http://itunes.apple.com/de/podcast/die-nerdtanke/id434211329', :target => '_blank' } iTunes
    %a.facebook{ :href => 'https://www.facebook.com/pages/Die-Nerdtanke/150205078377851', :target => '_blank' } Facebook
    %a.twitter{ :href => 'http://twitter.com/nerdtanke', :target => '_blank' } Twitter
    %a.email{ :href => 'mailto:tankwart@nerdtanke.de' } E-Mail

#downloads
  = partial 'podcasts'

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Die Nerdtanke</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://feeds.feedburner.com/DieNerdtanke' rel='alternate' title='Die Nerdtanke als RSS-Feed' type='application/rss+xml' />
    <link href='favicon.ico' rel='icon' type='image/x-icon' />
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-441965-5']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div id='page'>
      <div id='header'>
        <h1>Die Nerdtanke</h1>
        <h4>Bytes und Bier – Einmal vollmachen</h4>
        <img alt='' src='images/die-nerdtanke-75x75.png' />
      </div>
      <div id='content'>
        <div class='section' id='about'>
          <h2>Ueber uns</h2>
          <p>
            Wir (Henning, Thomas und Arne) sind 3 Nerds und sprechen in Podcasts ueber Themen, die Nerds wie euch interessieren.
          </p>
          <p class='links'>
            <a class='rss' href='http://feeds.feedburner.com/DieNerdtanke'>RSS</a>
            <a class='facebook' href='https://www.facebook.com/pages/Die-Nerdtanke/150205078377851'>Facebook</a>
            <a class='twitter' href='http://twitter.com/nerdtanke'>Twitter</a>
            <a class='email' href='mailto:tankwart@nerdtanke.de'>E-Mail</a>
          </p>
        </div>
        <div id='downloads'>
          <div class='podcast section'>
            <h2>
              Episode 1: Die Cloud ist voll (24.04.2011)
            </h2>
            <div class='download'>
              <a class='download_link' href='podcasts/nerdtanke-1.mp3'>
                Download
              </a>
            </div>
            <div class='shownotes'>
              <h4>Themen und Shownotes</h4>
              <ul>
                <li>
                  Ab 0:00: Hello World
                </li>
                <li>
                  Ab 2:47: Ubuntu 11.04
                  (<a href='http://www.ubuntu.com/'>ubuntu.com</a>)
                </li>
                <li>
                  Ab 9:13: Portal 2
                  (<a href='http://www.thinkwithportals.com/'>thinkwithportals.com</a>)
                </li>
                <li>
                  Ab 13:52: Naumachia Space Warfare
                  (<a href='http://naumachia.aureasection.com/'>naumachia.aureasection.com</a>)
                </li>
                <li>
                  Ab 14:49: Amazon EC2 Outage
                </li>
                <li>
                  Ab 21:19: Jill Bolte Taylor's Powerful Stroke of Insight
                  (<a href='http://www.ted.com/talks/jill_bolte_taylor_s_powerful_stroke_of_insight.html'>ted.com</a>)
                </li>
                <li>
                  Ab 23:15: Nerd Nite
                  (<a href='http://nerdnite.com/'>nerdnite.com</a>, <a href='http://www.facebook.com/group.php?gid=100416418772&v=wall'>facebook.com</a>)
                </li>
                <li>
                  Ab 26:30: Battle: Los Angeles
                  (<a href='http://www.youtube.com/watch?v=mEwlqSpj4BA'>youtube.com</a>)
                </li>
                <li>
                  Ab 28:59: Another Earth
                  (<a href='http://www.youtube.com/watch?v=N8hEwMMDtFY'>youtube.com</a>)
                </li>
                <li>
                  Ab 31:10: The Mountain
                  (<a href='http://vimeo.com/22439234'>vimeo.com</a>)
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id='footer'>
        <div class='imprint'>
          <a href='imprint.html' rel='nofollow'>
            Impressum
          </a>
        </div>
        Kontakt:
        <a href='mailto:tankwart@nerdtanke.de'>
          tankwart@nerdtanke.de
        </a>
      </div>
    </div>
  </body>
</html>
